
SERVER_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="O7V5gojjrMJuxuSuIP5GapRa"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CALENDAR_API_KEY=u6KWfD39mXgRyVBaUeP8sCV0p3cCFjfE
NEXT_PUBLIC_MONGO_URI=mongodb://root:O7V5gojjrMJuxuSuIP5GapRa@mont-blanc.liara.cloud:30762/my-app?authSource=admin
NEXT_PUBLIC_IMAGE_PATH="http://localhost:3000/images/residanceImages/"
NEXT_PUBLIC_USER_IMAGE_PATH="http://localhost:3000/images/user/"


LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=mernblogbucketimage
LIARA_ACCESS_KEY=e8ru9an8l58edt62
LIARA_SECRET_KEY=4e1499a9-0f6b-4454-bdfe-1904a9375733
GOAL_HOST_URL=https://mernblogbucketimage.storage.iran.liara.space